# DemoProject

./: DemoProject.sln  docker-compose.yml
src/DemoProject.Api/: DemoProject.Api.csproj  DemoProject.Api.http  Program.cs  WeatherForecast.cs
src/DemoProject.Api/BusinessLogic/: CategoryBL.cs
src/DemoProject.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
src/DemoProject.Api/DataAccess/: CategoryDa.cs  NorthwindsContext.cs
src/DemoProject.Api/Interfaces/: ICategoryBL.cs  ICategoryDa.cs
src/DemoProject.Api/Models/: Category.cs
src/DemoProject.Api/Properties/: launchSettings.json
src/DemoProject.AppHost/: DemoProject.AppHost.csproj  Program.cs
src/DemoProject.AppHost/Properties/: launchSettings.json
tests/DemoProject.Tests/: DemoProject.Tests.csproj  IntegrationTest1.cs
