<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>46659BF1-7B47-440F-B1E1-568639BEEDDD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoProject.Api\DemoProject.Api.csproj" />
      <ProjectReference Include="..\DemoProject.ServiceDefaults\DemoProject.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SqlServerConfig\configure-db.sh" />
      <Content Include="SqlServerConfig\configure-db.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SqlServerConfig\entrypoint.sh" />
      <Content Include="SqlServerConfig\entrypoint.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\instnwnd.sql" />
      <Content Include="Data\instnwnd.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
